# Default values for grocy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @param replicaCount [string] Server deployment replica count
replicaCount: 1

image:
  ## @param image.registry [string] Image container registry
  registry: ghcr.io
  ## @param image.repository [string] Image repository
  repository: linuxserver/grocy
  ## @param image.pullPolicy [string] Image pull policy
  pullPolicy: IfNotPresent
  ## @param image.tag [string] Overrides the image tag whose default is the chart appVersion.
  tag: ""

## @param secrets [array] A list of secrets with a list of keys to turn into environment variables, these take precedence over everything else
secrets: []
#- name: grocy
#  lookup:
#  - key: foundryUsername
#    env: FOUNDRY_USERNAME
#  - key: foundryPassword
#    env: FOUNDRY_PASSWORD
#  - key: adminPassword
#    env: FOUNDRY_ADMIN_KEY

## @param env [array] Raw helm environment variable settings for static or dynamic values see https://github.com/grocy/grocy/blob/master/config-dist.php
env:
- name: GROCY_MODE
  value: "production"
- name: GROCY_CULTURE
  value: "en"
- name: CURRENCY # NOTE the linuxserver chart does not respect many OG settings as env
  value: "GBP"
- name: MAX_UPLOAD
  value: "50M"
- name: PHP_MAX_FILE_UPLOAD
  value: "200"
- name: PHP_MAX_POST
  value: "100M"
- name: PHP_MEMORY_LIMIT
  value: "512M"
- name: PUID
  value: "1000"
- name: PGID
  value: "1000"
- name: TZ
  value: "Etc/UTC"

## @param imagePullSecrets [array] Image pull secrets
imagePullSecrets: []
## @param nameOverride [string] Partial name override
nameOverride: ""
## @param fullnameOverride [string] Full name override
fullnameOverride: ""

serviceAccount:
  ## @param serviceAccount.create [string] Specifies whether a service account should be created
  create: true
  ## @param serviceAccount.annotations [object] Annotations to add to the service account
  annotations: {}
  ## @param serviceAccount.name [string] The name of the service account to use. If not set and create is true, a name is generated using the fullname template
  name: ""

## @param podAnnotations [object] Pod annotations
podAnnotations: {}

## @param podSecurityContext [object] Pod security context
podSecurityContext: {}
  # fsGroup: 2000
  #
## @param securityContext [object] Security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

persistence:
  ## @param persistence.enabled [string] If true use persistent volume else use emptyDir
  enabled: false
  ## @param persistence.generatePVC [string] Generate PVC or use existing one does nothing if persistence.enabled is false
  generatePVC: true
  ## @param persistence.storageClass [string] Storage class
  storageClass: ""
  ## @param persistence.annotations [object] Annotations
  annotations: {}
  ## @param persistence.labels [object] Labels
  labels: {}
  ## @param persistence.accessModes [array] Access modes
  accessModes: [ReadWriteOnce]
  ## @param persistence.existingClaim [string] Manually managed PVC name to use
  existingClaim: ""
  ## @param persistence.size [string] Size of the storage for the DB and assets
  size: 8Gi

service:
  ## @param service.type [string] Service type
  type: ClusterIP

## @param ports [array] Ports to expose, tie to the service, and ingress
ports:
- name: http
  containerPort: 80
  servicePort: 80
  protocol: TCP

ingress:
  ## @param ingress.enabled [string] Enable ingress
  enabled: false
  ## @param ingress.className [string] Ingress class
  className: ""
  ## @param ingress.annotations [object] Ingress annotations
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  ## @param ingress.hosts [array] Ingress hosts
  hosts:
    - host: grocy.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  ## @param ingress.tls [array] Ingress TLS
  tls: []
  #  - secretName: grocy-tls
  #    hosts:
  #      - grocy.local

## @param resources [object] Resources
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

netpol:
  enabled: true

autoscaling:
  ## @param autoscaling.enabled [string] Enable autoscaling
  enabled: false
  ## @param autoscaling.minReplicas [string] Minimum number of replicas
  minReplicas: 1
  ## @param autoscaling.maxReplicas [string] Maximum number of replicas
  maxReplicas: 3
  ## @param autoscaling.targetCPUUtilizationPercentage [string] Target CPU utilization percentage
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

## @param nodeSelector [object] Node selector
nodeSelector: {}

## @param tolerations [array] Tolerations
tolerations: []

## @param affinity [object] Node affinity
affinity: {}

## @param barcode [object] Barcode
barcode:
  ## @param replicaCount [string] Server deployment replica count
  replicaCount: 1

  image:
    ## @param image.registry [string] Image container registry
    registry: docker.io
    ## @param image.repository [string] Image repository
    repository: f0rc3/barcodebuddy
    ## @param image.pullPolicy [string] Image pull policy
    pullPolicy: IfNotPresent
    ## @param image.tag [string] Overrides the image tag whose default is the chart appVersion.
    tag: "v1.8.1.8"

  ## @param secrets [array] A list of secrets with a list of keys to turn into environment variables, these take precedence over everything else
  secrets: []
  #- name: grocy
  #  lookup:
  #  - key: foundryUsername
  #    env: FOUNDRY_USERNAME
  #  - key: foundryPassword
  #    env: FOUNDRY_PASSWORD
  #  - key: adminPassword
  #    env: FOUNDRY_ADMIN_KEY

  ## @param env [array] Raw helm environment variable settings for static or dynamic values see https://github.com/grocy/grocy/blob/master/config-dist.php
  env:
  - name: PUID
    value: "1000"
  - name: PGID
    value: "1000"
  - name: TZ
    value: "Etc/UTC"

  ## @param imagePullSecrets [array] Image pull secrets
  imagePullSecrets: []
  ## @param nameOverride [string] Partial name override
  nameOverride: ""
  ## @param fullnameOverride [string] Full name override
  fullnameOverride: ""

  serviceAccount:
    ## @param serviceAccount.create [string] Specifies whether a service account should be created
    create: true
    ## @param serviceAccount.annotations [object] Annotations to add to the service account
    annotations: {}
    ## @param serviceAccount.name [string] The name of the service account to use. If not set and create is true, a name is generated using the fullname template
    name: ""

  ## @param podAnnotations [object] Pod annotations
  podAnnotations: {}

  ## @param podSecurityContext [object] Pod security context
  podSecurityContext: {}
    # fsGroup: 2000
    #
  ## @param securityContext [object] Security context
  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  persistence:
    ## @param persistence.enabled [string] If true use persistent volume else use emptyDir
    enabled: false
    ## @param persistence.generatePVC [string] Generate PVC or use existing one does nothing if persistence.enabled is false
    generatePVC: true
    ## @param persistence.storageClass [string] Storage class
    storageClass: ""
    ## @param persistence.annotations [object] Annotations
    annotations: {}
    ## @param persistence.labels [object] Labels
    labels: {}
    ## @param persistence.accessModes [array] Access modes
    accessModes: [ReadWriteOnce]
    ## @param persistence.existingClaim [string] Manually managed PVC name to use
    existingClaim: ""
    ## @param persistence.size [string] Size of the storage for the DB and assets
    size: 8Gi

  service:
    ## @param service.type [string] Service type
    type: ClusterIP

  ## @param ports [array] Ports to expose, tie to the service, and ingress
  ports:
  - name: http
    containerPort: 80
    servicePort: 80
    protocol: TCP

  ingress:
    ## @param ingress.enabled [string] Enable ingress
    enabled: false
    ## @param ingress.className [string] Ingress class
    className: ""
    ## @param ingress.annotations [object] Ingress annotations
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
    ## @param ingress.hosts [array] Ingress hosts
    hosts:
      - host: barcode.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    ## @param ingress.tls [array] Ingress TLS
    tls: []
    #  - secretName: barcode-tls
    #    hosts:
    #      - barcode.local

  ## @param resources [object] Resources
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  netpol:
    enabled: true

  autoscaling:
    ## @param autoscaling.enabled [string] Enable autoscaling
    enabled: false
    ## @param autoscaling.minReplicas [string] Minimum number of replicas
    minReplicas: 1
    ## @param autoscaling.maxReplicas [string] Maximum number of replicas
    maxReplicas: 3
    ## @param autoscaling.targetCPUUtilizationPercentage [string] Target CPU utilization percentage
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

  ## @param nodeSelector [object] Node selector
  nodeSelector: {}

  ## @param tolerations [array] Tolerations
  tolerations: []

  ## @param affinity [object] Node affinity
  affinity: {}
